# mediainfo-java

./: README.md  pom.xml
src/main/java/com/github/wangruiling/mediainfo/util/: MediaInfo.java
src/test/java/com/github/bluejean/mediainfo/util/: MediaInfoTest.java
src/test/java/com/github/wangruiling/mediainfo/util/: MediaInfoTest.java
